MONGODB_URL = mongodb+srv://Share_with_Me:19981998@cluster0.hllvwtk.mongodb.net/?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = w@5zWdqNRVGIJeHa5vT6CzLLDB33gBanz^maMdF@Zf
ACCESS_TOKEN_SECRET= jhfdnglksdjfpoewmcrvercporeimxtourewoitxcyn9petv
REFRESH_TOKEN_SECRET= treintfcoretcuyoirfjhdsffvf88FDhn097bJGKFFKJLDS

CLIENT_URL = http://localhost:5000
EMAIL = zainali2002000@gmail.com
MAILING_SERVIES_ID = 167394570540-g25g61599lokkdgbnbmlkcbpkh2h71fh.apps.googleusercontent.com
MAILING_SERVIES_SECRET = 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
MAILING_SERVIES_REFRESH_TOKEN = 1//04zIoHuuUpStKCgYIARAAGAQSNwF-L9Ir7fJ6di6eyy2Wr21aFLdQ5E_LsNbWiwz149ABq5Wr0NXwGReWuQIWWR1Yn4gHv1Q1udI
